<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mychecklist"
    android:orientation="vertical"
    android:background="#E6E6E6">

    <RelativeLayout
        android:id="@+id/cart_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp" >

        <TextView
            android:id="@+id/item_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Items"
            android:textColor="#474747"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/item_count"
            android:layout_toRightOf="@+id/item_text"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#474747"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/shipping_text"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#474747"
            android:textSize="14dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/shipping_amount"
            android:layout_toRightOf="@+id/shipping_text"
            android:layout_alignTop="@+id/shipping_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#474747"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"/>


        <TextView
            android:id="@+id/total_amount"
            android:layout_toLeftOf="@+id/check_out"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/check_out"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:background="#A2A2A2"
            android:padding="2dp"
            android:text="Checkout >>"
            android:textSize="16dp" />

    </RelativeLayout>


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:background="#BABABA" />

    <ListView
        android:id="@+id/list_view_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_margin="5dp">
    </ListView>
</LinearLayout>
