<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mychecklist"
    android:orientation="vertical"
    android:background="#E6E6E6">

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:background="#BABABA" />

    <ListView
        android:id="@+id/list_view_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginBottom="60dp"
        >
    </ListView>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#ED1C24"
        android:layout_alignTop="@+id/cart_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:id="@+id/cart_layout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Total Items"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#474747"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/item_count"
            android:layout_toRightOf="@+id/item_text"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#474747"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/item_text"
            android:layout_alignStart="@+id/item_text" />

        <Button
            android:id="@+id/check_out"
            android:background="@drawable/button_theme"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dp"
            android:layout_marginTop="4dp"
            android:padding="2dp"
            android:text="Buy!! ➤"
            android:typeface="serif"
            android:textSize="16dp" />

    </RelativeLayout>

</RelativeLayout>
