<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#7F7FFF"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <TextView
        android:text="Name"
        android:textColor="#000"
        android:textSize="20dp"
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/name_et"
        android:layout_alignStart="@+id/name_et"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:ems="12"
        android:hint="firstname lastname"
        android:singleLine="false"
        android:id="@+id/name_et"
        android:layout_below="@+id/name_text_view"
        android:layout_marginTop="6dp"
        android:layout_alignLeft="@+id/address_et"
        android:layout_alignStart="@+id/address_et" />

    <TextView
        android:text="Address"
        android:textColor="#000"
        android:textSize="20dp"
        android:id="@+id/address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/name_et"
        android:layout_alignLeft="@+id/address_et"
        android:layout_alignStart="@+id/address_et" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="your full address"
        android:background="@android:drawable/edit_text"
        android:ems="12"
        android:id="@+id/address_et"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/address_text_view" />


    <TextView
        android:text="Phone number"
        android:textColor="#000"
        android:textSize="20dp"
        android:id="@+id/mobile_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="03-000000"
        android:inputType="phone"
        android:background="@android:drawable/edit_text"
        android:ems="12"
        android:id="@+id/mobile_editText"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/mobile_text_view" />

    <Button
        android:text="Continue"
        android:textColor="@android:color/white"
        android:background="@drawable/button_theme"
        android:id="@+id/continue_button"
        android:layout_marginTop="78dp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/mobile_text_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
