<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7F7FFF">

    <TextView
        android:text="What do you want"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="60dp"
        android:id="@+id/order_tv" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:lines="2"
        android:maxLines="2"
        android:singleLine="false"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:background="@android:drawable/edit_text"
        android:ems="13"
        android:id="@+id/order_et"
        android:layout_below="@+id/order_tv"
        android:layout_alignLeft="@+id/order_tv"
        android:layout_alignStart="@+id/order_tv"
        />

    <TextView
        android:text="from where"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:id="@+id/from_where_tv"
        android:layout_below="@+id/order_et"
        android:layout_alignLeft="@+id/order_et"
        android:layout_alignStart="@+id/order_et" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:textColor="#000"
        android:maxLines="3"
        android:singleLine="false"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:background="@android:drawable/edit_text"
        android:ems="13"
        android:id="@+id/from_where_et"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/from_where_tv"
        android:layout_alignLeft="@+id/from_where_tv"
        android:layout_alignStart="@+id/from_where_tv" />

    <TextView
        android:text="select date / now"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/time_date_tv"
        android:layout_below="@+id/from_where_et"
        android:layout_alignLeft="@+id/from_where_et"
        android:layout_alignStart="@+id/from_where_et" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:textAlignment="center"
        android:background="@drawable/button_theme"
        android:id="@+id/time_date_button"
        android:layout_below="@+id/time_date_tv"
        android:layout_alignLeft="@+id/time_date_tv"
        android:layout_alignStart="@+id/time_date_tv" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="now"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:background="@drawable/button_theme"
        android:id="@+id/nowButton"
        android:layout_below="@+id/time_date_tv"
        android:layout_toRightOf="@+id/time_date_button"/>

</RelativeLayout>
