<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/delete"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/quantity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="14sp"
        android:textColor="#757575"
        android:layout_alignTop="@+id/product_price"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/quantity_spinner"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:entries="@array/quantity"
        android:layout_below="@+id/quantity_text"
        android:layout_alignRight="@+id/quantity_text"
        android:layout_alignEnd="@+id/quantity_text" />
    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#191919"
        android:textSize="20sp" />

</RelativeLayout>
