<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:padding="2dp"
    >

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/delete"
        android:textSize="20sp" />

    <Button
        android:id="@+id/withOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name"
        android:text="With Out"
        />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/withOut"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#191919"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/quantity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#757575"
        android:layout_marginLeft="4dp"
        android:layout_below="@+id/withOut"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/product_price"
        android:layout_alignBottom="@id/product_price"/>

    <View
        android:id="@+id/view2"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/product_price"
        android:layout_below="@+id/withOut"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/quantity_text_view"
        android:background="#E6E6E6" />

    <TextView
        android:id="@+id/item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/view2"
        android:textColor="#191919"
        android:textSize="16sp" />

</RelativeLayout>
